# openapi-ktor

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/sultanofcardio/: Extensions.kt  Model.kt  Util.kt
src/main/kotlin/com/sultanofcardio/openapi/: Alias.kt  Extensions.kt  OpenAPIDoc.kt  SwaggerDSL.kt
src/main/kotlin/com/sultanofcardio/openapi/components/: Components.kt
src/main/kotlin/com/sultanofcardio/openapi/components/securityscheme/: ApiKey.kt  BasicAuth.kt  JWTAuth.kt  OAuth2.kt  SecurityScheme.kt
src/main/kotlin/com/sultanofcardio/openapi/models/: Content.kt  ExternalDocs.kt  Info.kt  Parameter.kt  PathOp.kt  RequestBody.kt  Response.kt  Responses.kt  RouteHandler.kt  Scopes.kt  Server.kt  Tag.kt
src/main/resources/docs/: index.html
